{
    "python.pythonPath": "/home/zwk/software/miniconda3/envs/trajPlan/bin/python",
    "cmake.configureOnOpen": true,
    "files.associations": {
        "ostream": "cpp",
        "sstream": "cpp"
    }
}